DROP TABLE superheroes IF EXISTS CASCADE;
CREATE TABLE superheroes (
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1),
	superheroName VARCHAR(255),
	birthName VARCHAR(255),
	favoriteColor VARCHAR(255),
	powerHeight FLOAT,
	employed BOOLEAN DEFAULT TRUE NOT NULL
);